# archetype

./: .gitignore  README.md  pom.xml
archetype-app/: pom.xml
archetype-app/src/main/java/no/antares/kickstart/: Crypt.java  KickStart.java  ProcessControl.java
archetype-app/src/main/java/no/antares/kickstart/app/hitman/: CommandLineOptions.java  DeadLine.java  DeadLineChecker.java  HitMan.java  Main.java  Message.java  MessageChannel.java  ProcessControl.java
archetype-db/: pom.xml
archetype-db/scripts/: Readme.txt  build.xml  dbUnitNew2Old.xsl  dbUnitOld2new.xsl  log4j.properties  removeSomeTablesFromDump.xsl
archetype-db/src/main/java/: DbUtil.java  JsonNode.java  JsonTree.java  SpringWiring.java  StdTable.java
archetype-domain/: pom.xml
archetype-domain/src/main/java/no/antares/kickstart/item/: Item.java  ItemRepository.java  ItemService.java  StubsForTest.java
archetype-domain/src/test/java/no/antares/kickstart/item/: ItemServiceTest.java
archetype-repository/: pom.xml
archetype-repository/src/main/java/no/antares/kickstart/item/: ItemRepositoryOracle.java
archetype-repository/src/main/resources/: applicationContext-Repository.xml
archetype-test/: pom.xml
archetype-test/src/main/java/: GenericEqualsMatcher.java  JsonArrayMatcher.java  JsonMatcher.java  JsonMatcherTest.java  PropertiesMatcher.java  PropertyListMatcher.java  PropertyMatcher.java
archetype-test/src/test/java/: JsonMatcherTest.java
archetype-web-jsf1/: README.md  pom.xml
archetype-web-jsf1/src/main/java/no/antares/kickstart/item/: ItemBean.java
archetype-web-jsf1/src/main/webapp/: index.jsp  item.xhtml
archetype-web-jsf1/src/main/webapp/WEB-INF/: applicationContext-DomainBeans.xml  applicationContext-JSFBeans.xml  applicationContext-RepositoryBeans.xml  faces-config.xml  web.xml
archetype-web-jsf1/src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
archetype-web-jsf1/src/test/java/no/antares/kickstart/item/: ItemBeanTest.java  ItemPageTest.java
archetype-web-jsf1/src/test/java/no/antares/kickstart/test/: PageSuite.java
archetype-web-jsf1/src/test/java/no/antares/kickstart/test/pageobjects/: ItemPage.java
archetype-web-jsf1/src/test/java/no/antares/kickstart/test/util/: SpringApplicationContextAccess.java  TstProperties.java
archetype-web-jsf1/src/test/resources/: itest.properties
