<?xml version="1.0"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <!-- For deployment to Sonatype OSS (which synchs to Maven Central)
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent -->

    <groupId>no.antares.kickstart</groupId>
    <artifactId>archetype-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype parent project</name>

    <packaging>pom</packaging>

    <modules>
        <module>archetype-test</module>
        <module>archetype-db</module>

        <module>archetype-domain</module>
        <module>archetype-repository</module>
        <module>archetype-web-jsf1</module>
    </modules>

    <properties>
      <!-- In order to keep same version on all submodules -->
      <!-- parametrize groupId also to keep release plugin off module dependency versioning -->
    	<archetype.groupId>${groupId}</archetype.groupId>
    	<archetype.version>${version}</archetype.version>

			<spring-version>3.0.6.RELEASE</spring-version>
    </properties>

    <!-- url>TODO</url -->
    <inceptionYear>2011</inceptionYear>
	<description>
        The project aims to provide components for kickstarting a project.
	</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<!-- TODO
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm> -->
    <organization>
        <name>Antares Gruppen AS</name>
        <url>http://www.antares.no/</url>
    </organization>

	<developers>
		<developer>
			<id>tsk</id>
			<name>Tommy Skodje</name>
			<email>tsk@antares.no</email>
            <organization>Antares Gruppen AS (http://www.antares.no)</organization>
			<roles>
                <role>Owner</role>
                <role>Developer</role>
			</roles>
		</developer>
	</developers>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>

                    <excludes>
                        <exclude>**/*TestI.java</exclude>	<!-- run with integration tests profile itest -->
                        <include>**/Test*.java</include>	<!-- utility classes -->
                    </excludes>
                    <skipTests>${unit.test.skip}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
				<profile>
					<!-- integration and system tests are slow, so must be asked for -->
					<!-- run with mvn -Pitest verify -->
					<!-- mvn surefire-report:failsafe-report-only surefire-report:report-only -->
					<id>itest</id>
					<build>
						<plugins>
							<!-- see http://www.sonatype.com/people/2009/06/integration-tests-with-maven-part-1-failsafe-plugin/ -->
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-failsafe-plugin</artifactId>
								<version>2.12</version>
								<executions>
									<execution>
										<goals>
											<goal>integration-test</goal>
											<goal>verify</goal>
										</goals>
									</execution>
								</executions>
								<configuration>
									<excludes>
										<exclude>**/*Test.java</exclude>
									</excludes>
									<includes>
										<include>**/*TestI.java</include>
									</includes>
								</configuration>
							</plugin>
						</plugins>
					</build>
				</profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>    <!-- stereotypes -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

    </dependencies>
</project>
