<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.antares.kickstart</groupId>
        <artifactId>archetype-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>no.antares.kickstart</groupId>
    <artifactId>archetype-app</artifactId>
    <name>Archetype Swing Application</name>

    <packaging>jar</packaging>

    <properties>
    </properties>

    <build>
    	<finalName>Archetype app ${parent.version}</finalName>
		<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<!-- <mainClass>no.antares.kickstart.KickStart</mainClass> -->
								<mainClass>no.antares.kickstart.app.hitman.HitMan</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<echo message="Copy production configuration" />
								<copy verbose="true" todir="${project.build.directory}">
									<fileset dir="${basedir}/prod-config">
										<include name="*.properties" />
										<include name="*.xml" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${archetype.groupId}</groupId>
            <artifactId>archetype-test</artifactId>
            <version>${archetype.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
        </dependency>
    </dependencies>
</project>
