<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.antares.kickstart</groupId>
        <artifactId>archetype-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>no.antares.kickstart</groupId>
    <artifactId>archetype-domain</artifactId>
    <name>Archetype Domain Model</name>

    <packaging>jar</packaging>

    <properties>
    </properties>

    <build>
			<plugins>
				<plugin>
					<!-- make an artifact from test source as well -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<!-- import with:
						<dependency>
							<groupId>no.antares.kickstart</groupId>
							<artifactId>archetype-domain</artifactId>
							<version>1.0-SNAPSHOT</version>
							<type>test-jar</type>
							<scope>test</scope>
						</dependency>
					-->
				</plugin>
			</plugins>
    </build>

    <dependencies>
    </dependencies>
</project>
